{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "manuscript-wiki",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["wiki.py"],
      "port": 4190,
      "env": {
        "CATALOG_DB": "~/Developer/claude code projects/manuscript-crawler/crawler/catalog.db",
        "STORE_DIR": "~/Developer/claude code projects/manuscript-crawler/crawler/store"
      }
    },
    {
      "name": "static-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8138", "--directory",
        "~/Developer/claude code projects/manuscript-wiki/docs"],
      "port": 8138
    }
  ]
}
